<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="145dp"
        android:layout_marginTop="5dp"
        android:text="tittle"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/numberID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="41dp"
        android:hint="Enter Number" />

    <Button
        android:id="@+id/submitID"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@+id/numberID"/>

    <TextView
        android:id="@+id/showID"
        android:layout_width="72dp"
        android:layout_height="36dp"
        android:layout_below="@+id/submitID"
        android:layout_centerInParent="true"
        android:layout_marginTop="56dp"
        android:text="Default" />


</RelativeLayout>